<Properties StartupConfiguration="{C5131470-582F-4BA0-9B7B-4A98630E0B8F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Earth3dViewer/CesiumViewer.js">
    <Files>
      <File FileName="Earth3dViewer/CesiumViewer.js" Line="75" Column="68" />
      <File FileName="Earth3dViewer/js/init.js" Line="111" Column="6" />
      <File FileName="Earth3dViewer/CesiumViewerStartup.js" Line="10" Column="20" />
      <File FileName="Earth3dViewer/index.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangjie/Desktop/02data/03github/Earth3dViewer/Earth3dViewer/CesiumViewer.js" relfile="Earth3dViewer/CesiumViewer.js" line="46" column="48" />
      <Breakpoint file="/Users/zhangjie/Desktop/02data/03github/Earth3dViewer/Earth3dViewer/CesiumViewer.js" relfile="Earth3dViewer/CesiumViewer.js" line="205" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.earth3d PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>