<Properties StartupConfiguration="{C5131470-582F-4BA0-9B7B-4A98630E0B8F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Earth3dViewer/index.html">
    <Files>
      <File FileName="Earth3dViewer/index.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.earth3d PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>