<Properties StartupConfiguration="{C5131470-582F-4BA0-9B7B-4A98630E0B8F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Earth3dViewer/js/init.js">
    <Files>
      <File FileName="Earth3dViewer/CesiumViewer.js" Line="207" Column="21" />
      <File FileName="Earth3dViewer/js/init.js" Line="32" Column="5" />
      <File FileName="Earth3dViewer/CesiumViewerStartup.js" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangjie/Desktop/02data/03github/Earth3dViewer/Earth3dViewer/CesiumViewer.js" relfile="Earth3dViewer/CesiumViewer.js" line="46" column="48" />
      <Breakpoint file="/Users/zhangjie/Desktop/02data/03github/Earth3dViewer/Earth3dViewer/CesiumViewer.js" relfile="Earth3dViewer/CesiumViewer.js" line="205" column="1" />
      <Breakpoint file="/Users/zhangjie/Desktop/02data/03github/Earth3dViewer/Earth3dViewer/js/init.js" relfile="Earth3dViewer/js/init.js" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.earth3d PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>